#n이 주어졌을 때 3으로 나누기, 2로 나누기, 1 빼기, 총 3가지 연산이 가능
#n을 1로 만들 수 있는 최소 연산수 구하기

n = int(input())

dp = [0] + [0] + [1] + [0] * n # 0:0, 1:0, 2:1, 이후는 0으로 채움


#3부터 모두 최소 연산수 탐색
for i in range(3, n+1):
    min2=n + 100
    min3=n + 100

    #해당 수를 2로 나눌 수 있으면 2로 나눈 숫자의 최소 연산수 가져오기
    if i % 2 == 0:
        min2 = dp[i//2]
    
    #해당 수를 3으로 나눌 수 있으면 3으로 나눈 숫자의 최소 연산수 가져오기
    if i % 3 == 0:
        min3 = dp[i//3]

    #3으로 나눈 수, 2로 나눈 수, 1을 뺀 수, 각각의 최소 연산수 중 제일 적은값에 1을 더함

    dp[i] = min(dp[i-1], min2, min3) + 1

print(dp[n])