#팩토리얼 0의 개수
#소인수 분해
#2*5의 등장횟수 = 0의 등장횟수
#n을 5로 몇번 나눌 수 있는지 세면된다.


n = int(input())

mul5 = n // 5
mul25 = n // 25
mul125 = n // 125

print(mul5 + mul25 + mul125)
